[flake8]
exclude =
    divio_cli/test/data
ignore =
    # E501: done by black
    E501,
    # E722: TODO: empty excepts
    E722,
    # E402: done by isort
    E402,
    # E503: done by black
    W503
    # E203: done by black
    E203
